{
  "name": "react-logarithmic-scale-graph",
  "version": "0.0.0-development",
  "description": "Reactjs Logarithmic scale graph using D3",
  "main": "build/index.js",
  "scripts": {
    "dev": "babel src -d build --watch",
    "prebuild": "rimraf dist",
    "build": "babel --copy-files src -d build",
    "end": "copyfiles -a build/**/* ../react-app/node_modules/react-logarithmic-scale-graph/",
    "test": "mocha tests/index.test.js -w",
    "test:single": "mocha tests/index.test.js",
    "precommit": "npm run test:single",
    "commit": "git-cz",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dhruv004/react-logarithmic-scale-graph.git"
  },
  "keywords": [
    "reactjs",
    "logarithmic",
    "scale",
    "graph",
    "D3"
  ],
  "files": [
    "build",
    "package.json",
    "README.md"
  ],
  "author": "Dhruv <dhruv.datt@talentica.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dhruv004/react-logarithmic-scale-graph/issues"
  },
  "homepage": "https://github.com/dhruv004/react-logarithmic-scale-graph#readme",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-preset-latest": "6.24.1",
    "babel-preset-react": "6.24.1",
    "chai": "4.1.2",
    "commitizen": "2.9.6",
    "cz-conventional-changelog": "2.0.0",
    "husky": "0.14.3",
    "json-loader": "0.5.7",
    "mocha": "3.5.3",
    "npm-run-all": "4.1.1",
    "rimraf": "2.6.2",
    "semantic-release": "^8.0.3",
    "watch": "1.0.2",
    "webpack": "3.6.0"
  },
  "dependencies": {
    "underscore": "1.8.3",
    "d3": "4.10.2",
    "react": "16.0.0",
    "react-dom": "16.0.0"
  }
}
