{
  "name": "react-logarithmic-scale-graph",
  "version": "0.0.0-development",
  "description": "Reactjs Logarithmic scale graph using D3",
  "main": "build/index.js",
  "scripts": {
    "dev": "babel src -d build --watch",
    "build": "babel src -d build",
    "test": "mocha tests/index.test.js -w",
    "commit": "git-cz",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dhruv004/react-logarithmic-scale-graph.git"
  },
  "keywords": [
    "reactjs",
    "logarithmic",
    "scale",
    "graph",
    "D3"
  ],
  "author": "Dhruv <dhruv.datt@talentica.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dhruv004/react-logarithmic-scale-graph/issues"
  },
  "homepage": "https://github.com/dhruv004/react-logarithmic-scale-graph#readme",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-latest": "6.24.1",
    "chai": "4.1.2",
    "commitizen": "2.9.6",
    "cz-conventional-changelog": "2.0.0",
    "mocha": "3.5.3",
    "semantic-release": "^8.0.3",
    "watch": "1.0.2"
  }
}
